{
  "name": "wip-pr",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest .",
    "coverage": "jest . --coverage",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Raul6469/wip-pr"
  },
  "jest": {
    "testURL": "http://localhost/"
  },
  "keywords": [
    "probot",
    "probot-plugin"
  ],
  "author": "Raul6469",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Raul6469/wip-pr/issues"
  },
  "homepage": "https://github.com/Raul6469/wip-pr#readme",
  "dependencies": {
    "jest": "22.4.4",
    "probot": "9.2.1"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-node": "7.0.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1"
  },
  "engines": {
    "node": "8"
  }
}
